    PORT= 
    JWT_SECRET= 
    EMAIL= 
    EMAIL_PASSWORD= 
    CREATE_PASS_URL= 
    VERIFY_URL= 
    VALIDITY_MINUTE_MAIL=5
    MY_SQL_PORT= 
    LOCALHOST = 
    MY_SQL_USERNAME= 
    MY_SQL_PASSWORD= 
    MY_SQL_DATABASE= 